# the following variables are required for the firebase admin sdk
# the values can be found by going to the Firebase console, clicking the gear icon next to "Project Overview", clicking "Project Settings", clicking "Service accounts", and then clicking "Generate new private key"
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""